<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
    <window
     border="none"
     apply="au.org.emii.portal.composer.legend.ClassificationLegend"
     use="au.org.emii.portal.composer.legend.ClassificationLegend" mode="embedded" width="98%" >
        <style>
            .legendlist div.z-listitem-cnt {
                font-size: 10px;
                border: 2px solid red;
             }
        </style>
        <div id="divContinous" visible="false" >
                            <separator height="10px" />
                           <label id="dlabel" width="350px" />
                            <!--rangeslider id="dslider" width="350px" /-->
                            <hbox>
                                <doublebox id="dmin" width="60px"/>

                                    <label value=" TO " style="" />
                                <doublebox id="dmax" width="60px"/>
                                <checkbox id="dunknown" label="Select Unknown" checked="true" />
                                <div zclass="btn-group">
                                    <button zclass="btn-small" id="dbutton" label="Select" />
                                </div>
                            </hbox>

                         </div>

                        <hbox>
                           <div zclass="input-append" >
                               <textbox id="txtSearch"  />
                                <button id="btnSearch" label="Filter" zclass="btn btn-mini" />
                                <button id="btnClear" label="Clear Filter" zclass="btn  btn-mini" disabled="true" />
                           </div>
                        </hbox>
            <listbox sclass="legendlist" id="legend"  vflex="true" mold="paging">
                <listhead>
                    <listheader label="   " width="20px" id="lhFirstColumn"  style="font-size:11px"/>
                    <listheader label="class" width="260px" id="lhSecondColumn" style="font-size:11px"/>
                    <listheader label="   " width="35px" id="lhThirdColumn" style="font-size:11px"/>
                    <listheader label="count" width="65px" align="right" id="lhFourthColumn" style="font-size:11px"/>
                </listhead>
            </listbox>

            <vbox width="380px">
                    <hbox  width="380px">
                        <vbox visible="false">
                           <separator height="1px" />
                           <label id="lblSelectedCount" value="0 selected" sclass="wSubLabel" />
                        </vbox>
                        <div zclass="btn-group" id="dCreateButtons" >
                            <button zclass="btn btn-mini" id="selectAll" label="Select all"  />
                            <button zclass="btn btn-mini"  id="clearSelection" label="Clear"  visible="true" />
                            <button zclass="btn btn-mini "  id="createInGroup" label="Create layer with selection" visible="true" />
                            <button zclass="btn btn-mini "  id="createOutGroup" label="Create layer without selection" visible="true" />
                        </div>
                    </hbox>
            </vbox>
    </window>
</zk>